# ECommerce-application

./: Ecommerce.sln  README.md
src/Ecommerce.Api/: Ecommerce.Api.csproj  Ecommerce.Api.http  Program.cs  appsettings.json
src/Ecommerce.Api/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs
src/Ecommerce.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Ecommerce.Api/Pages/: Index.cshtml  Login.cshtml
src/Ecommerce.Api/wwwroot/css/: site.css
src/Ecommerce.Api/wwwroot/js/: api.js
src/Ecommerce.Application/: DependencyInjection.cs  Ecommerce.Application.csproj
src/Ecommerce.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUser.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
src/Ecommerce.Application/Features/Auth/: AuthService.cs  IAuthService.cs
src/Ecommerce.Application/Features/Orders/: IOrderService.cs  OrderService.cs
src/Ecommerce.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs  User.cs
src/Ecommerce.Domain/Enums/: OrderStatus.cs  UserRole.cs
src/Ecommerce.Domain/Exceptions/: DomainException.cs  NotFoundException.cs
src/Ecommerce.Infrastructure/: DependencyInjection.cs  Ecommerce.Infrastructure.csproj
src/Ecommerce.Infrastructure/Migrations/: 20260620152258_InitialCreate.Designer.cs  20260620152258_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Ecommerce.Infrastructure/Persistence/: ApplicationDbContext.cs  DbSeeder.cs
src/Ecommerce.Infrastructure/Security/: BCryptPasswordHasher.cs  CurrentUser.cs  JwtSettings.cs  JwtTokenGenerator.cs
(+5 files in other folders)
